.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.title {
  margin-bottom: 64px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25vw;
}

.header {
  margin-bottom: 16px;
}

.timetable {
  display: grid;
  gap: 4px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  
}

@media (prefers-reduced-motion) {
 
}

/* Mobile */
@media (max-width: 700px) {

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  
}

@media (prefers-color-scheme: dark) {
  
}

@keyframes rotate {
  
}
